name: CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Build the Docker Image
      run: docker build . --file Dockerfile -t ${{secrets.DOCKERHUB_USERNAME}}/userapi-info:latest

    - name: Debug Docker Hub Credentials
      run: |
        echo "DOCKERHUB_USERNAME: ${{secrets.DOCKERHUB_USERNAME}}"
        echo "DOCKERHUB_TOKEN: ${{secrets.DOCKERHUB_TOKEN}}"

    - name: Log in to Docker Hub
      run: echo "${{secrets.DOCKERHUB_TOKEN}}" | docker login -u ${{secrets.DOCKERHUB_USERNAME}} --password-stdin

    - name: Push to Docker Hub
      run: docker push ${{secrets.DOCKERHUB_USERNAME}}/userapi-info:latest